spring.datasource.platform=mysql
spring.datasource.url= jdbc:log4jdbc:mysql://192.168.10.108:3306/certiware
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

security.basic.enabled=false
