spring.datasource.url= jdbc:mysql://localhost:3306/certiware

spring.datasource.username = root
spring.datasource.password = 0000

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1